<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machine learning quizzes</title>
    <style>
            body {
        background-color: #f9fafb;
        font-family: "Open Sans", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }
      
 .container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 600px;
  align: center;
  margin: 20px;
  padding: 20px 20px 20px 20px;
}

      
.quiz {
  width: 90%;
  text-align: center;
}
</style>

  </head>

 
  <body>

<div class="container">
    <h4 style="width:90%; text-align:center;">
   <br> <a href='https://www.philgineer.com/'><img src="https://4.bp.blogspot.com/-ooXQ9qBBDhE/Xs0jn85x8XI/AAAAAAAAhMk/KqcmoyY_qnECQfoSog0d-1QZtVQnEb9EwCK4BGAYYCw/s1600/Untitled33-1.jpg"
             alt="image" style="width:60%;"></a><br><br>
<a href='https://www.philgineer.com/p/blog-page.html'>[비전공자를 위한 딥러닝]</a>
 반응형 퀴즈 git backup<br><br></h4>
  <br><br>
<div class="quiz"><br><br>
  <h3> Quiz links</h3>
<li><a href='interactive_quiz/quiz1-1.html'>1.1  그래서 '학습'이 뭔데? (1)</a></li><br>
<li><a href='interactive_quiz/quiz1-2.html'>1.2  그래서 '학습'이 뭔데? (2)</a></li><br>
<li><a href='interactive_quiz/quiz1-3.html'>1.3  인공지능/머신러닝/딥러닝 한방 정리</a></li><br>
<li><a href='interactive_quiz/quiz1-4.html'>1.4  회귀/분류, 지도 학습/비지도 학습 한방 정리</a></li><br>

<br><br></div>
</div>
</body>

</html>
